# Plotter-Data

./: .gitignore  200108 BR 80805 Configuratieoverzicht.docx  200108 BR 80805 Functioneel ontwerp.docx  200108 BR 80805 Technisch ontwerp.docx  200108 BR Sjabloon Evaluatie.docx  200108 BR Sjabloon Programma van eisen.docx  200108 BR Sjabloon Projectplan.docx  200108 BR Sjabloon Realisatielogboek.docx  80805_ExPvB25187_B1K2_ExA_IC.docx  80805_ExPvB25187_B1K3_ExA_IC.docx  80805_ExPvB25187_P1K1_ExA_IC.docx  Examenafspraken AMO_AO16-PvB1_B1-K1_1V1 (1).docx  Examenafspraken AMO_AO16-PvB1_B1-K1_1V1.docx  Index.php  Kopie van 200108 BR Sjabloon SysteemTest.xlsx  Kopie van 200108 BR Sjabloon Ticketbeheer.xlsx  Kwaliteitshandboek.docx  Logboek kandidaat.docx  PVB opdracht.pptx  Plotter Data.pptx  README.md  Schermafbeelding 2021-05-12 143657.psd  Weekstaat week 20.docx  examenportfolio - NAAM STUDENT - OPLEIDING - cohort 2016 en later - Nx - ict college.docx  overzicht.xlsx  ~$0108 BR Sjabloon Evaluatie.docx  ~$aliteitshandboek.docx  ~WRL0005.tmp
Visio/: ADiagram.vsdx  ~$$ADiagram.~vsdx
WpfApp2/WpfApp2/: PlotterDataGH.sln
WpfApp2/WpfApp2/WpfApp2/: AddPlotter.xaml  AddPlotter.xaml.cs  App.xaml  InitSetup.xaml  InitSetup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMainScreen.xaml  NewMainScreen.xaml.cs  PlotterDataGH.csproj  ProcessAsyncHelper.cs  PublicMethods.cs  SendFileTo.cs  SettingsPage.xaml  SettingsPage.xaml.cs  cartridgeControl.xaml  cartridgeControl.xaml.cs  mysql.cs  plotterControl.xaml  plotterControl.xaml.cs  plotterData.db
WpfApp2/WpfApp2/WpfApp2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfApp2/WpfApp2/WpfApp2/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml  ClickOnceProfile6.pubxml  ClickOnceProfile7.pubxml  ClickOnceProfile8.pubxml
WpfApp2/WpfApp2/WpfApp2/Themes/: Generic.xaml
WpfApp2/WpfApp2/WpfApp2/UsercontrolsMainScreen/: Controls.xaml  Controls.xaml.cs  graphCollumn.xaml  graphCollumn.xaml.cs  graphInfo.xaml  graphInfo.xaml.cs  overzichtInkt.xaml  overzichtInkt.xaml.cs  tabControl.xaml  tabControl.xaml.cs  tellerStand.xaml  tellerStand.xaml.cs
