<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlotterDataGH.exe" version="0.1.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wv+Lq4upviuU7ylI8pWNpxzrTU5BGA8tne6ahid6bXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="2328064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BMIBiLI2qVg1TjMNjaaddQntn/n9mZYWPfsu9Rq6y5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ControlzEx.dll" size="251456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ps7ukELpDaSkMwB3KXePclFvdiWZ95IIOcdR4YCkfLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\MahApps.Metro.resources.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZgRjagSd4SiSQgOI4c3CvQY8BTlOOroRemSOqghKOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Protobuf.dll" size="363504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyNQ8TuFFYjz2mQ1NV50hxFYYuj44j0x43XlrxY4dbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IWItYgZrGKeDJ6SEXOtmtIq08gx4iCZ35VaJa+5Xro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.Streams.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSMK/g8nX36Dda7rCiJ2sEYuTStgJvD37ErbXNxPjIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Hash.xxHash.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZxjLEZ98OxH3Gj3WEUmbNGjcEU2qsFuPVoCCG+Ckqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.dll" size="3565800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7iOp4jAznj8uIYE4JgjeI6TqECNAHpkyYSi5cR3lQYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.BootstrapIcons.dll" size="1848832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p0RUpDdZnppVYmLOkcoxEB+be7pQG2NJqRG5mnaboyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.BoxIcons.dll" size="1920512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E07nhlIVTGjFoYtG/NC1+qunkNK8TKz1qL5tXDSq6RQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Codicons.dll" size="548352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vTHuRaRAJlQNHP1h/qUJft5/9R6ESMb/pcp7ASaSLhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Core.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZleqV3R8e6V9esbZTisYeyroZ3JC/67In0w/9H3YA0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wPpGpnJgf6CBcqaSZo1VCobwnTCqQYF7Wu7cV3b41/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Entypo.dll" size="501760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hw6vqNAMsdmC9teDVRGoN2s2hAwCvW11CQUVlOvwn9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.EvaIcons.dll" size="426496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zlg8GG4PEAF6WltdwRB6Z5TP5etmVixlRr8vXxxgtYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.FeatherIcons.dll" size="109056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jv3pwYlm8cyWJ4+tfMbIeA8scnEEhw8A0RXWaQlaPOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.FileIcons.dll" size="2647552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8CsR2uSkwuTrOfljm89OW7UYrIuPaK6n4163Ix8BdKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Fontaudio.dll" size="407552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qorTfopxCLX1/wKLta/GbKDZ+vjU59belThjN0PZSdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.FontAwesome.dll" size="2357248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlV68C6r7Mxx85BQ8dZe4t0ttdvUl7I38IrOjLCVxho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.ForkAwesome.dll" size="942592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5oGanuWJs1EHoxIfsj9FhDVK4oIUbBTyaNu0E5fJnVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Ionicons.dll" size="828416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19KHK/tMDYkUSLJWDNxeWL7vD246/nH0td6wgI0LFGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.JamIcons.dll" size="1232384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nVtG3zK904sQwETL0y5qOA41Gardba+XEkMgUIgOVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Material.dll" size="4436992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ao9gYVy8+zT6kmKwtRHmc6OYmhAEpOjNLDCje3BMkIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.MaterialDesign.dll" size="480768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmMhuwcbS385ODgjplyPqEZGkJ8n/pSsCpTJoYZwvDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.MaterialLight.dll" size="275456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Owx2WQtnfdiSXs2R0CyesPk5dv/l93Zv509RLEt0044=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Microns.dll" size="71168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3CcELb4C4tMU18fBswg4qzA3tTUr/S/zCmur+l1JTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Modern.dll" size="2378752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsmJDyAt6ThsHhciS3xH444M2LoCNU1s2tD09r5TuRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Octicons.dll" size="140800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PVzAoHWz5NX/4vsmaUrCzHMGqD4TZzbQlFHD4mg42Uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.PicolIcons.dll" size="757760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQ1FzQ/penvH71e4o3Pegx3Hq5am/0MYCjrjEKF1uhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.PixelartIcons.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZQjKUGdJFWHkuoOoJhujXGQ1g+HyxjqsKSMkcMTItNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.RadixIcons.dll" size="472576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjqocxhCILypy5B7fjPvzXBVA6GhWQj2o61PTZvEi0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.RemixIcon.dll" size="2151424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mroYa7mqVQJaOLtvXUqNRMefj7IupQAMOYkBAU+7x/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.RPGAwesome.dll" size="1267200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pm+9o4UaW5a2viAZp2FW4RXKv2eoaGUnKjDboyYBVIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.SimpleIcons.dll" size="4589568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pf/Pi+vHyiGgVuEH5Ss51J9qn7opwncA/sZnHIeAHy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Typicons.dll" size="359936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4HuAuz4EXCG3vOrkdxd3rHTQVXS/o7sh+81qa44zt5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Unicons.dll" size="1236992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pi3rSvyazcuEO2NHhHtX5ChsVCjVO0I2tpig/PVR2fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.VaadinIcons.dll" size="577536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J3xtG7aVHcGPGUJ3LCpskNjgSEYVyr7ThyLxLocAjkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.WeatherIcons.dll" size="730112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4NgZw30D3R5c8ZCfc43q+IptG2hR7UkgykKIN77v1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Zondicons.dll" size="109568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8av2nOh8yWguJPJTczLxgNlkGyaQC2B6nBAOWK4R9og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.Sqlite.dll" size="151432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lwUlfoXX3XnETj12eLpupUQIa1MSML6PxXJISZD/THI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceAOK5yjCIEy/E1UogdssHEn/gKl+8EN+NYc3lXf2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Data.dll" size="1780224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TEmQR3MyksmZs1wQFhRsYFR5AQU+5tJjzyHUJwL3uOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlotterDataGH.deps.json" size="38860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7L22fYzWZ0EsqPpE6T8AlUPGRWVlG3gHXpM5TEDeME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlotterDataGH.dll" size="96256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZFHkwtSt7F3fehOsV65Dzb1qkProKt2GKd1VfpgJcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlotterDataGH.exe" size="174592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y1fSdgGFxOQvH1hveTJiSNZKiJLIAvwW3qHaaj42mGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlotterDataGH.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renci.SshNet.dll" size="793600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsLoKvB7AwtUBXwRrY2iF2gfQLhNGmBnRHouas+yC/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\alpine-x64\native\libe_sqlite3.so" size="1134320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>neu/2Y7tmxFPWUEQVoGFN7Q1vaS/ZT16GA+x241cFiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libe_sqlite3.so" size="768648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>liGLIeHSQbZ83hxieTinKWyk+pEUQdAJsFtIziMJi6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libe_sqlite3.so" size="1063280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OL+Q17nSx5aAa53DDtA6pllt4FTwF5DTIQPj/CGVBYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-armel\native\libe_sqlite3.so" size="1088368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4XZfXnZDZyIHYltkt4e0mRoghe5rgOFzZ0gU07BVCIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-mips64\native\libe_sqlite3.so" size="1402216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcn1X6Ei8WHqR1Uwxe426SaZKgtE22EjhUAUOssDcQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libe_sqlite3.so" size="1134320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>neu/2Y7tmxFPWUEQVoGFN7Q1vaS/ZT16GA+x241cFiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libe_sqlite3.so" size="1156552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rU/upMVSKtf+Ns/FzLSPYQmhy7qwtJAptOZbGFpDf+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x86\native\libe_sqlite3.so" size="1204680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dbVZU5xJzAw5j5n7Jq5edHg1LG5Aal6f2F0L2N0eSfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libe_sqlite3.dylib" size="1594568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i51ME5DIQD8uxlMOmfx8a9xW/zI68DcE2q+4WQ4QZaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="954760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/RA9q32npRaQDeTqoqOYGxshtHYo0+Bjigfd84Kv8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1023352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F2b1uxwJgROfZA6rjQ04dJhrS7G41Ln2/KEY2hnw4xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\e_sqlite3.dll" size="1083392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyzrVRaMMceamyW+9BwZeuaXgybuF/gN73TrdfG+R04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\e_sqlite3.dll" size="1354752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>in/7wJvPcY5GQhuwac1mbgIHcV9JiK2yAGCCxvbqWxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\e_sqlite3.dll" size="1570816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8cU/Q4GXmMV3659KyDuz+rOPohqvVl3v6Fc7L8p2gjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\e_sqlite3.dll" size="1184256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A+8VVX7Isd2NjR9VUuyW3y5ewn3joaz8scFteopVmsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.batteries_v2.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfW9YSGfunnLgdH6QG8jwazapaObRUXq87nPs7OG2sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.core.dll" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yRcyT6bqHwOGzBQK2R/Pq5DiOF0McLYibBg0/tELlzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.nativelibrary.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k6kuHu1PdUyKSs86EqhbgqnTWUwFcJhnu6p9u0PbP/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.provider.dynamic_cdecl.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RlKEwOHpxJVVOfepV31LUzLidIEBdD+JNMaY+mJgmRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SshNet.Security.Cryptography.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebfOyt57+drMf7EQkGbAs+z9Q04wPmfbPbZCgX8qzbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="267136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kN69KkJJG+pYHtGSwPmJ4BxeAQo/Mfw6obxtgPMLVnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="294784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/gPdLqgXhfywMeZQdKDEFLULva2vtv0Pctxyek0gDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ubiety.Dns.Core.dll" size="55808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZnuMl92VNQ74m4O+fXzc+nN9LZP1xsfoplS4lGNs4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zstandard.Net.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pydSutm4iO1m85K9Z/MoZTZI8p1vUoX6cFHjXGAOw4Q=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>