
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\App.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\AddPlotter.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\cartridgeControl.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\InitSetup.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\MainWindow.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\plotterControl.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\SettingsPage.xaml;;
FE:\Gitzooi\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\Themes\Generic.xaml;;

