
FC:\Users\kurtp\Source\Repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\AddPlotter.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\cartridgeControl.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\InitSetup.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\NewMainScreen.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\plotterControl.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\SettingsPage.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\Themes\Generic.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\UsercontrolsMainScreen\tabControl.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\UsercontrolsMainScreen\overzichtInkt.xaml;;
FC:\Users\kurtp\source\repos\Kurtsuside1\Plotter-Data\WpfApp2\WpfApp2\WpfApp2\UsercontrolsMainScreen\tellerStand.xaml;;

