
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\cartridgeControl.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\InitSetup.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\plotterControl.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\Themes\Generic.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\AddPlotter.xaml;;
FC:\Users\kurtp\source\repos\WpfApp2\WpfApp2\Settings.xaml;;

